# user-service

./: pom.xml
src/main/java/com/sunny/userservice/: UserServiceApplication.java
src/main/java/com/sunny/userservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sunny/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/sunny/userservice/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  UserRequest.java
src/main/java/com/sunny/userservice/entity/: User.java
src/main/java/com/sunny/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sunny/userservice/repository/: UserRepository.java
src/main/java/com/sunny/userservice/service/: UserService.java
src/main/java/com/sunny/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/sunny/userservice/utility/: JwtAuthenticationFilter.java  JwtUtil.java
src/test/java/com/sunny/userservice/: UserServiceApplicationTests.java
src/test/java/com/sunny/userservice/utility/: JwtAuthenticationFilterTest.java
